apiVersion: bigdata.kubernetesbigdataeg.org/v1alpha1
kind: Solr
metadata:
  name: solr-sample
spec:
  # TODO(user): edit the following value to ensure the number 
  # of Pods/Instances your Operand must have on cluster        
  size: 2
  zookeeper: "default/zk"

  
